package com.android.profkontur.ViewModel

import android.annotation.SuppressLint
import android.util.Log
import android.widget.Toast
import androidx.lifecycle.LifecycleCoroutineScope
import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.SavedStateHandle
import androidx.lifecycle.ViewModel
import com.android.profkontur.Model.MetaData
import com.android.profkontur.Model.Question
import com.android.profkontur.Model.QuestionsData
import com.android.profkontur.timer.TestTimer
import com.google.firebase.database.DataSnapshot
import com.google.firebase.database.DatabaseError
import com.google.firebase.database.ValueEventListener
import androidx.lifecycle.lifecycleScope
import androidx.lifecycle.viewModelScope
import com.android.profkontur.Model.LoadingState
import com.android.profkontur.Model.Scales
import com.android.profkontur.Model.ScalesDeserializer
import com.google.firebase.database.ktx.database
import com.google.firebase.ktx.Firebase
import com.google.gson.Gson
import com.google.gson.GsonBuilder
import com.google.gson.reflect.TypeToken
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch
import kotlin.math.log

class TestsVIewModel(private val savedStateHandle: SavedStateHandle):ViewModel() {

    //Хранение общих данных теста
    private val _AllTestData = MutableStateFlow<QuestionsData?>(null)
    val AllTestData: StateFlow<QuestionsData?> = _AllTestData

    //Хранение состояния данных
    private val _LoadingState = MutableStateFlow<LoadingState>(LoadingState.Loading)
    val loadingstate:StateFlow<LoadingState> = _LoadingState

    private val _QurrentQuestionIndex = MutableStateFlow(1)
    val QurrentQuestionIndex :StateFlow<Int> = _QurrentQuestionIndex

    // Отслеживает выбранные ответы (индекс вопроса -> индекс ответа)
    private val _selectedAnswers = MutableStateFlow<MutableList<Int?>>(mutableListOf())
    val selectedAnswers: StateFlow<MutableList<Int?>> = _selectedAnswers

    // Отслеживает набранные очки по шкалам (название шкалы -> очки)
    private val _scaleScores = MutableStateFlow<Map<String, Int>>(emptyMap())
    val scaleScores: StateFlow<Map<String, Int>> = _scaleScores

    private var _TestIsDone =  MutableLiveData(false)
    val TestIsDone : LiveData<Boolean> = _TestIsDone

    private var database = Firebase.database.reference

    init {
        // Restore state from SavedStateHandle
        if(savedStateHandle.get<QuestionsData>("testData")==null){
            LoadDataFromDataBase()
        }else {
            val testDataJson = savedStateHandle.get<String>("testData")
            if (testDataJson != null) {
                _AllTestData.value = Gson().fromJson(testDataJson, QuestionsData::class.java)
            }
            _QurrentQuestionIndex.value = savedStateHandle.get<Int>("currentQuestionIndex") ?: 0
            _selectedAnswers.value =
                savedStateHandle.get<MutableList<Int?>>("selectedAnswers") ?: mutableListOf()
            _scaleScores.value =
                savedStateHandle.get<MutableMap<String, Int>>("totalScore") ?: mutableMapOf()
        }
    }
    // Функция для перехода к следующему вопросу
    @SuppressLint("SuspiciousIndentation")
    fun nextQuestion() {
        val questions = _AllTestData.value?.questions
            if (questions != null && _QurrentQuestionIndex.value < questions.size ) {
                _QurrentQuestionIndex.value++
            } else {
                TestDone()
            }
    }
    fun getCurrentQuestion(): Question? {
        return _AllTestData.value?.questions?.get(_QurrentQuestionIndex.value.toString())
    }
    fun getCurrentMeta(): MetaData? {
        return _AllTestData.value?.meta
    }
    fun selectAnswer(answerIndex: Int) {
        viewModelScope.launch {
            val currentQuestionIndex = _QurrentQuestionIndex.value-1
            val currentAnswers = _selectedAnswers.value.toMutableList()
            currentAnswers[currentQuestionIndex] = answerIndex
            _selectedAnswers.value = currentAnswers
        }
    }
    private fun LoadDataFromDataBase(){
        _LoadingState.value = LoadingState.Loading
        database.addValueEventListener(object : ValueEventListener {
            override fun onDataChange(dataSnapshot: DataSnapshot) {
                val questionsResponse = dataSnapshot.getValue()
                if (questionsResponse != null) {
                    _AllTestData.value = decodeTestData(assessmentJsonFull)
                    _selectedAnswers.value = MutableList(_AllTestData.value!!.questions?.size ?: 0) { null } // инициализируем
                    saveState() //Сохраняем
                    _LoadingState.value = LoadingState.Ready
                }else{
                    _LoadingState.value = LoadingState.Error("Error Loading Data")
                }
            }
            override fun onCancelled(databaseError: DatabaseError) {
                _LoadingState.value = LoadingState.Error(databaseError.toString())
            }
        })
    }
    fun calculateTotalScore(testData: QuestionsData, selectedAnswers: List<Int?>): Map<String,Int> {
        val scales = testData.counting?.scales ?: 0
        val totalScore = mutableMapOf<String, Int>()
        when (scales) {
            is Scales.MapScales -> {
                scales.scales?.forEach { (suff, scale) ->
                    totalScore.put(suff,0)
                    Log.i("Fire", suff)
                    Log.i("Fire", scale.toString())
                    scale.answers?.forEach { (questionNumber, answerScale) ->
                        val questionIndex = questionNumber.toIntOrNull()?.minus(1) ?: return@forEach
                        val selectedAnswerIndex = selectedAnswers.getOrNull(questionIndex)
                        if (selectedAnswerIndex != null && answerScale.answer_num?.toInt() == selectedAnswerIndex ) {
                            totalScore[suff] = totalScore[suff]!! + (answerScale.points?.toInt() ?: 0)
                        }
                    }
                }
            }
            is Scales.SingleScale -> {
                totalScore.put("Общие очки",0)
                scales.answers?.forEach { (_, answerScales) ->
                    answerScales.forEach{(questionNumber, answerScales)->
                        val questionIndex = questionNumber.toIntOrNull()?.minus(1) ?: return@forEach
                        val selectedAnswerIndex = selectedAnswers.getOrNull(questionIndex)
                        if (selectedAnswerIndex != null) {
                            totalScore["Общие очки"] = totalScore["Общие очки"]!! + answerScales.get(selectedAnswerIndex.toString())?.points?.toInt()!!
                        }
                    }

                }
            }
        }
        return totalScore
    }


    private fun TestDone(){
        _TestIsDone.value=true
        _AllTestData.value?.let {_scaleScores.value= calculateTotalScore(it,_selectedAnswers.value) }
    }
    fun decodeTestData(json: String): QuestionsData? {
        val gsonbuild = GsonBuilder()
            .registerTypeAdapter(Scales::class.java, ScalesDeserializer())
            .create()
        return gsonbuild.fromJson(json, QuestionsData::class.java)
    }


    private fun saveState() {
        val testDataJson = Gson().toJson(_AllTestData.value)
        savedStateHandle.set("testData", testDataJson)
        savedStateHandle.set("currentQuestionIndex", _QurrentQuestionIndex.value)
        savedStateHandle.set("selectedAnswers", _selectedAnswers.value)
        savedStateHandle.set("totalScore", _scaleScores.value)
    }

    val assessmentJsonFull = """
        {
    "meta": {
        "machine_name": "assessment",
        "name": "Как я оцениваю события и переживания",
        "logo": "system/db/images/tests/methodics/motivation/assessment2/logo.jpg",
        "authors": "",
        "short_dsc": "Тебе предстоит оценить события, случаи, переживания и решить можешь ли ты отнести его к себе.",
        "dsc": "",
        "instruction": "",
        "age": "7",
        "time": "15",
        "questions": "53"
    },
    "questions": {
        "1": {
            "question": "Тебе трудно думать о чем-нибудь одном.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "2": {
            "question": "Тебе неприятно, если кто-нибудь наблюдает за тобой, когда ты что-нибудь делаешь.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "3": {
            "question": "Тебе очень хочется во всем быть лучше всех.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "4": {
            "question": "Ты легко краснеешь.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "5": {
            "question": "Все, кого ты знаешь, тебе нравятся.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "6": {
            "question": "Нередко ты замечаешь, что у тебя сильно бьется сердце.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "7": {
            "question": "Ты очень сильно стесняешься.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "8": {
            "question": "Бывает, что тебе хочется оказаться как можно дальше отсюда.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "9": {
            "question": "Тебе кажется, что у других все получается лучше, чем у тебя.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "10": {
            "question": "В играх ты больше любишь выигрывать, чем проигрывать.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "11": {
            "question": "В глубине души ты многого боишься.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "12": {
            "question": "Ты часто чувствуешь, что другие недовольны тобой.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "13": {
            "question": "Ты боишься остаться дома в одиночестве.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "14": {
            "question": "Тебе трудно решиться на что-либо.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "15": {
            "question": "Ты нервничаешь, если тебе не удается сделать то, что тебе хочется.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "16": {
            "question": "Часто тебя что-то мучает, а что – не можешь понять.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "17": {
            "question": "Ты со всеми и всегда ведешь себя вежливо.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "18": {
            "question": "Тебя беспокоит, что тебе скажут родители.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "19": {
            "question": "Тебя легко разозлить.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "20": {
            "question": "Часто тебе трудно дышать.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "21": {
            "question": "Ты всегда хорошо себя ведешь.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "22": {
            "question": "У тебя потеют руки.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "23": {
            "question": "В туалет тебе надо ходить чаще, чем другим детям.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "24": {
            "question": "Другие ребята удачливее тебя.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "25": {
            "question": "Для тебя важно, что о тебе думают другие.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "26": {
            "question": "Часто тебе трудно глотать.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "27": {
            "question": "Часто волнуешься из-за того, что, как выясняется позже, не имело значения.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "28": {
            "question": "Тебя легко обидеть.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "29": {
            "question": "Тебя все время мучает, все ли ты делаешь правильно, так, как следует.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "30": {
            "question": "Ты никогда не хвастаешься.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "31": {
            "question": "Ты боишься того, что с тобой может что-то случиться.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "32": {
            "question": "Вечером тебе трудно уснуть.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "33": {
            "question": "Ты очень переживаешь из-за оценок.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "34": {
            "question": "Ты никогда не опаздываешь.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "35": {
            "question": "Часто ты чувствуешь неуверенность в себе.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "36": {
            "question": "Ты всегда говоришь только правду.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "37": {
            "question": "Ты чувствуешь, что тебя никто не понимает.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "38": {
            "question": "Ты боишься, что тебе скажут: «Ты все делаешь плохо».",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "39": {
            "question": "Ты боишься темноты.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "40": {
            "question": "Тебе трудно сосредоточиться на учебе.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "41": {
            "question": "Иногда ты злишься.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "42": {
            "question": "У тебя часто болит живот.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "43": {
            "question": "Тебе бывает страшно, когда ты перед сном остаешься один в темной комнате.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "44": {
            "question": "Ты часто делаешь то, что не стоило бы делать.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "45": {
            "question": "У тебя часто болит голова.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "46": {
            "question": "Ты беспокоишься, что с твоими родителям и что-нибудь случится.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "47": {
            "question": "Ты иногда не выполняешь свои обещания.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "48": {
            "question": "Ты часто устаешь.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "49": {
            "question": "Ты часто грубишь родителям и другим взрослым.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "50": {
            "question": "Тебе нередко снятся страшные сны.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "51": {
            "question": "Тебе кажется, что другие ребята смеются над тобой.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "52": {
            "question": "Бывает, что ты врешь.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },      
        "53": {
            "question": "Ты боишься, что с тобой случится что-нибудь плохое.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        }      

    },
    "counting": {
        "scales": {
            "Социальная желательность": {
                "answers": {
                    "5": {"points": 1, "answer_num": 1},
                    "17": {"points": 1, "answer_num": 1},
                    "21": {"points": 1, "answer_num": 1},
                    "30": {"points": 1, "answer_num": 1},
                    "34": {"points": 1, "answer_num": 1},
                    "36": {"points": 1, "answer_num": 1},
                    "10": {"points": 1, "answer_num": 2},
                    "41": {"points": 1, "answer_num": 2},
                    "47": {"points": 1, "answer_num": 2},
                    "49": {"points": 1, "answer_num": 2},
                    "52": {"points": 1, "answer_num": 2}
                }
            },
            "Тревожность": {
                "answers": {
                    "1": {"points": 1, "answer_num": 1},
                    "2": {"points": 1, "answer_num": 1},
                    "3": {"points": 1, "answer_num": 1},
                    "4": {"points": 1, "answer_num": 1},
                    "6": {"points": 1, "answer_num": 1},
                    "7": {"points": 1, "answer_num": 1},
                    "8": {"points": 1, "answer_num": 1},
                    "9": {"points": 1, "answer_num": 1},
                    "11": {"points": 1, "answer_num": 1},
                    "12": {"points": 1, "answer_num": 1},
                    "13": {"points": 1, "answer_num": 1},
                    "14": {"points": 1, "answer_num": 1},
                    "15": {"points": 1, "answer_num": 1},
                    "16": {"points": 1, "answer_num": 1},
                    "18": {"points": 1, "answer_num": 1},
                    "19": {"points": 1, "answer_num": 1},
                    "20": {"points": 1, "answer_num": 1},
                    "22": {"points": 1, "answer_num": 1},
                    "23": {"points": 1, "answer_num": 1},
                    "24": {"points": 1, "answer_num": 1},
                    "25": {"points": 1, "answer_num": 1},
                    "26": {"points": 1, "answer_num": 1},
                    "27": {"points": 1, "answer_num": 1},
                    "28": {"points": 1, "answer_num": 1},
                    "29": {"points": 1, "answer_num": 1},
                    "31": {"points": 1, "answer_num": 1},
                    "32": {"points": 1, "answer_num": 1},
                    "33": {"points": 1, "answer_num": 1},
                    "35": {"points": 1, "answer_num": 1},
                    "37": {"points": 1, "answer_num": 1},
                    "38": {"points": 1, "answer_num": 1},
                    "39": {"points": 1, "answer_num": 1},
                    "40": {"points": 1, "answer_num": 1},
                    "42": {"points": 1, "answer_num": 1},
                    "43": {"points": 1, "answer_num": 1},
                    "44": {"points": 1, "answer_num": 1},
                    "45": {"points": 1, "answer_num": 1},
                    "46": {"points": 1, "answer_num": 1},
                    "48": {"points": 1, "answer_num": 1},
                    "50": {"points": 1, "answer_num": 1},
                    "51": {"points": 1, "answer_num": 1},
                    "53": {"points": 1, "answer_num": 1}
                }
            }
        }
    }
}
"""


    val assessmentJson = """
{
    "meta": {
        "machine_name": "assessment",
        "name": "Как я оцениваю события и переживания",
        "logo": "system/db/images/tests/methodics/motivation/assessment2/logo.jpg",
        "authors": "",
        "short_dsc": "Тебе предстоит оценить события, случаи, переживания и решить можешь ли ты отнести его к себе.",
        "dsc": "",
        "instruction": "",
        "age": "7",
        "time": "15",
        "questions": "53"
    },
    "questions": {
        "1": {
            "question": "Тебе трудно думать о чем-нибудь одном.",
            "dsc": "В предложениях описаны события, случаи, переживания. Внимательно прочти каждое предложение и реши, можешь ли ты отнести его к себе, правильно ли оно описывает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },
        "2": {
            "question": "Тевает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        },
        "3": {
            "question": "Тевает тебя, твое поведение, качества? Если да, нажми «Верно», если нет нажми «Неверно». Не думай над ответом долго. Если не можешь решить, верно или неверно то, о чем говорится в предложении, выбирай то, что бывает, как тебе кажется, чаще.",
            "type": "buttons",
            "answers": {
                "1": {"answer": "Верно"},
                "2": {"answer": "Неверно"}
            }
        }
    },
    "counting": {
        "scales": {
            "Социальная желательность": {
                "answers": {
                    "3": {"points": 1, "answer_num": 1},
                    "17": {"points": 1, "answer_num": 1},
                    "21": {"points": 1, "answer_num": 1},
                    "30": {"points": 1, "answer_num": 1},
                    "34": {"points": 1, "answer_num": 1},
                    "36": {"points": 1, "answer_num": 1},
                    "10": {"points": 1, "answer_num": 2},
                    "41": {"points": 1, "answer_num": 2},
                    "47": {"points": 1, "answer_num": 2},
                    "49": {"points": 1, "answer_num": 2},
                    "52": {"points": 1, "answer_num": 2}
                }
            },
            "Тревожность": {
                "answers": {
                    "1": {"points": 1, "answer_num": 1},
                    "2": {"points": 1, "answer_num": 1}
                }
            }
        }
    }
}
"""

    val jsontestdata = """
        {
                "meta": {
                    "machine_name": "edumotivation",
                    "name": "Учебная мотивация",
                    "prefix_name": "Анкета",
                    "logo": "system/db/images/tests/methodics/motivation/eduMotivation1/logo.jpg",
                    "authors": "",
                    "short_dsc": "Дорогой друг! Тебе будут заданы вопросы, на которые нужно дать честный ответ.",
                    "dsc": "",
                    "instruction": "",
                    "age": "7",
                    "time": "5",
                    "questions": "10"
                },
                "questions": {
                    "1": {
                        "question": "Тебе нравится в школе?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Не очень"
                            },
                            "2": {
                                "answer": "Нравиться"
                            },
                            "3": {
                                "answer": "Не нравиться"
                            }
                        }
                    },
                    "2": {
                        "question": "Утром, когда ты просыпаешься, ты всегда с радостью идешь в школу или тебе часто хочется остаться дома?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Чаще хочется остаться дома"
                            },
                            "2": {
                                "answer": "Бывает по-разному"
                            },
                            "3": {
                                "answer": "Иду с радостью"
                            }
                        }
                    },
                    "3": {
                        "question": "Если бы учитель сказал, что завтра в школу не обязательно приходить всем ученикам, что желающие могут остаться дома, ты пошел(а) бы в школу или остался дома?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Не знаю"
                            },
                            "2": {
                                "answer": "Остался бы дома"
                            },
                            "3": {
                                "answer": "Пошел бы в школу"
                            }
                        }
                    },
                    "4": {
                        "question": "Тебе нравится, когда у вас отменяют какие-нибудь уроки?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Не нравится"
                            },
                            "2": {
                                "answer": "Бывает по-разному"
                            },
                            "3": {
                                "answer": "Нравится"
                            }
                        }
                    },
                    "5": {
                        "question": "Ты хотел бы, чтобы тебе не задавали домашних заданий?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Хотел бы"
                            },
                            "2": {
                                "answer": "Не хотел бы"
                            },
                            "3": {
                                "answer": "Не знаю"
                            }
                        }
                    },
                    "6": {
                        "question": "Ты хотел бы, чтобы в школе остались одни перемены?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Не знаю"
                            },
                            "2": {
                                "answer": "Не хотел бы"
                            },
                            "3": {
                                "answer": "Хотел бы"
                            }
                        }
                    },
                    "7": {
                        "question": "Ты часто рассказываешь о школе родителям?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Часто"
                            },
                            "2": {
                                "answer": "Редко"
                            },
                            "3": {
                                "answer": "Не рассказываю"
                            }
                        }
                    },
                    "8": {
                        "question": "Ты хотел бы, чтобы у тебя был менее строгий учитель?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Точно не знаю"
                            },
                            "2": {
                                "answer": "Хотел бы"
                            },
                            "3": {
                                "answer": "Не хотел бы"
                            }
                        }
                    },
                    "9": {
                        "question": "У тебя в классе много друзей?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Мало"
                            },
                            "2": {
                                "answer": "Много"
                            },
                            "3": {
                                "answer": "Нет друзей"
                            }
                        }
                    },
                    "10": {
                        "question": "Тебе нравятся твои одноклассники?",
                        "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
                        "type": "radios",
                        "answers": {
                            "1": {
                                "answer": "Нравятся"
                            },
                            "2": {
                                "answer": "Не очень"
                            },
                            "3": {
                                "answer": "Не нравятся"
                            }
                        }
                    }
                },
                "counting": {
                    "scales": {
                        "answers": {
                            "1": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                            "2": {"1": {"points": 0, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 3, "answer_num": 3}},
                            "3": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 0, "answer_num": 2}, "3": {"points": 3, "answer_num": 3}},
                            "4": {"1": {"points": 3, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                            "5": {"1": {"points": 0, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 1, "answer_num": 3}},
                            "6": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                            "7": {"1": {"points": 3, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                            "8": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 0, "answer_num": 2}, "3": {"points": 3, "answer_num": 3}},
                            "9": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                            "10": {"1": {"points": 3, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}}
                        }
                    }
                }
            }
            """

    val edumotivationJson = """
{
    "meta": {
        "machine_name": "edumotivation",
        "name": "Учебная мотивация",
        "prefix_name": "Анкета",
        "logo": "system/db/images/tests/methodics/motivation/eduMotivation1/logo.jpg",
        "authors": "",
        "short_dsc": "Дорогой друг! Тебе будут заданы вопросы, на которые нужно дать честный ответ.",
        "dsc": "",
        "instruction": "",
        "age": "7",
        "time": "5",
        "questions": "10"
    },
    "questions": {
        "1": {
            "question": "Тебе нравится в школе?",
            "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
            "type": "radios",
            "answers": {
                "1": {
                    "answer": "Не очень"
                },
                "2": {
                    "answer": "Нравиться"
                },
                "3": {
                    "answer": "Не нравиться"
                }
            }
        },
        "2": {
            "question": "Утром, когда ты просыпаешься, ты всегда с радостью идешь в школу или тебе часто хочется остаться дома?",
            "dsc": "Прочитай внимательно вопрос. Подумай, нравиться или хотелось бы тебе делать то, о чем тебя спрашивают? Выбери один из предложенных ответов. Чем честнее ты ответишь на вопрос, тем точнее будет результат.",
            "type": "radios",
            "answers": {
                "1": {
                    "answer": "Чаще хочется остаться дома"
                },
                "2": {
                    "answer": "Бывает по-разному"
                },
                "3": {
                    "answer": "Иду с радостью"
                }
            }
        }
    },
    "counting": {
        "scales": {
            "answers": {
                "1": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                "2": {"1": {"points": 0, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 3, "answer_num": 3}},
                "3": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 0, "answer_num": 2}, "3": {"points": 3, "answer_num": 3}},
                "4": {"1": {"points": 3, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                "5": {"1": {"points": 0, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 1, "answer_num": 3}},
                "6": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                "7": {"1": {"points": 3, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                "8": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 0, "answer_num": 2}, "3": {"points": 3, "answer_num": 3}},
                "9": {"1": {"points": 1, "answer_num": 1}, "2": {"points": 3, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}},
                "10": {"1": {"points": 3, "answer_num": 1}, "2": {"points": 1, "answer_num": 2}, "3": {"points": 0, "answer_num": 3}}
            }
        }
    }
}
"""
}